VITE_SUPABASE_URL = 'https://sesvcmeqlegdojdkhlkb.supabase.co',
VITE_SUPABASE_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc3ZjbWVxbGVnZG9qZGtobGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzIxNTksImV4cCI6MjA1NjUwODE1OX0.y6Wz9RlHBP_0DLCcCE6sqV3UPDCZRH4iHGlsvTvQID0'


